<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploreCraft - Prologue</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id="map-flow-poc" class="poc-section active">

        <div id="hud-top">
            <div id="player-hud-stats" class="stat-container2">
                <div class="stat-layout2">
                    <div class="stat-circle2" id="ap-bar">
                        <span class="ap-value2" id="ap-bar-text">10</span>
                    </div>
                    <div class="bar-stack2">
                        <div class="stat-bar2 hp" id="hp-bar">
                            <div id="hp-bar-fill" class="stat-bar-fill" style="width: 80%;"></div>
                            <span class="value2" id="hp-bar-text">80/100</span>
                        </div>
                        <div class="stat-bar2 mp" id="mp-bar">
                            <div id="mp-bar-fill" class="stat-bar-fill" style="width: 50%;"></div>
                            <span class="value2" id="mp-bar-text">25/50</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="map-container">
            <h2 class="map-placeholder-text">Map Area</h2>
        </div>

        <div id="hud-bottom">
            <div id="skill-bar-container">
                <div id="skill-bar">
                    <button class="skill-button">Skill 1</button>
                    <button class="skill-button">Skill 2</button>
                    <button class="skill-button">Skill 3</button>
                    <button class="skill-button">Skill 4</button>
                </div>
            </div>
            <button id="end-turn-button" class="btn btn-primary">End Turn</button>
        </div>
    </div>

</body>
</html>